[00:00.07] NO 1にならなくてもいい
[00:05.26] 元々特別な only one
[00:12.26] 
[00:29.89] 花屋の店先に並んだ
[00:34.34] いろんな花を見ていた
[00:39.02] ひとそれぞれ好みはあるけど
[00:44.32] どれもみんなきれいだね
[00:48.89] この中で誰が一番だなんて
[00:53.88] 争うこともしないで
[00:58.34] バケツの中誇らしげに
[01:03.37] しゃんと胸を張っている
[01:08.87] 
[01:08.06] それなのに僕ら人間は
[01:13.14] どうしてこうも比べたがる?
[01:17.80] 一人一人違うのにその中で
[01:22.66] 一番になりたがる?
[01:27.16] 
[01:27.32] そうさ 僕らは
[01:30.37] 世界に一つだけの花
[01:35.03] 一人一人違う種を持つ
[01:40.08] その花を咲かせることだけに
[01:44.81] 一生懸命になればいい
[01:49.81] 
[02:10.44] 困ったように笑いながら
[02:14.83] ずっと迷ってる人がいる
[02:19.62] 頑張って咲いた花はどれも
[02:24.66] きれいだから仕方ないね
[02:30.16] 
[02:29.47] やっと店から出てきた
[02:34.15] その人が抱えていた
[02:39.11] 色とりどりの花束と
[02:43.97] うれしそうな横顔
[02:47.97] 
[02:48.63] 名前も知らなかったけれど
[02:53.49] あの日僕に笑顔をくれた
[02:58.44] 誰も気付かないような場所で
[03:03.43] 咲いてた花のように
[03:07.93] 
[03:07.97] そうさ 僕らも
[03:10.90] 世界に一つだけの花
[03:15.61] 一人一人違う種を持つ
[03:20.61] その花を咲かせることだけに
[03:25.32] 一生懸命になればいい
[03:30.32] 
[03:30.12] 小さい花や大きな花
[03:35.10] 一つとして同じものはないから
[03:40.20] NO.1にならなくてもいい
[03:44.66] もともと特別なOnly one